*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-image: url(../img/faris.jpg);
    font-size: 18px;
    font-family: 'oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container{
    display: grid;
    gap: 10px;
}

/* header */
.header{
    display: grid;
    grid-template-areas:
     'hero hero feature-1';

}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/dita3.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    color: black;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(../img/rambut.jpg);
    background-size: cover;

}

.features .price{
    font-size: 3em;
    font-weight: 350;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand{
    font-size: 1em;
    color: royalblue;
    display: grid;
}

.menu ul{
    list-style: none;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: black;
    color: wheat;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
}



/* responsice breakpoint */
@media (max-width: 1024px ) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;  }
}

.menu .brand{
    display: none;
}

.hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 2px;
    margin-bottom: 2px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

@media (max-width: 768) {
}

@media (max-width: 500) {
}

/* Product */
.produk{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    list-style: none;
}

.produk ul{
    list-style: none;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
}

.produk a{
    display: block;
    background-color: black;
    color: wheat;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
    
}

.konten > ul > li{
    position: relative;
    cursor: pointer;
    float: left;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    padding: 0px;
}

.dropdown li a{
    
    background-color: rgb(73, 69, 69);
}

.dropdown li:hover{
    background-color: black;
}

.produk li:hover{
    perspective: 1000px;
    background-color: black;

}


/* konten haircare */
.gambar{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gambar .foto{
    width: 250px;
    
}

.foto{
    border: 4px solid black;
    margin: 5px;
    text-align: center;
}

.foto a{
    border: 1px solid wheat; 
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    text-decoration: none;
    font-family: 'oswald',Arial, Helvetica, sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
    
/* sub menu */
.sub-menu ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
